{
  "name": "lowbatterymuch",
  "description": "Low battery twitter bot",
  "version": "0.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "author": "Rahat Ahmed",
  "scripts": {
    "lint": "eslint lib/ test/",
    "start": "node ."
  },
  "devDependencies": {
    "babel-eslint": "^4.1.8",
    "eslint": "^1.10.3",
    "eslint-config-kellyirc": "^3.1.0"
  },
  "dependencies": {
    "exec": "^0.2.1",
    "localenv": "^0.2.2",
    "twitter": "^1.2.5"
  }
}
